```mermaid
graph TD;
    22(some14)-->17(some9);
    17(some9)-->21(some13);
    17(some9)-->5(five);
    5(five)-->19(some11);
    21(some13)-->16(some8);
    16(some8)-->8(some0);
    16(some8)-->3(third);
    10(some2)-->20(some12);
    20(some12)-->6(six);
    20(some12)-->2(second);
    13(some5)-->10(some2);
    10(some2)-->4(fourth);
    8(some0)-->22(some14);
    8(some0)-->9(some1);
    19(some11)-->1(first2);
    11(some3)-->1(first2);
    22(some14)-->1(first2);
    12(some4)-->1(first2);
    4(fourth)-->1(first2);
    0(first)-->1(first2);
    15(some7)-->1(first2);
    13(some5)-->1(first2);
    18(some10)-->1(first2);
    21(some13)-->1(first2);
    6(six)-->1(first2);
    14(some6)-->1(first2);
    9(some1)-->1(first2);
    2(second)-->1(first2);
    7(seven)-->1(first2);
    18(some10)-->11(some3);
    11(some3)-->15(some7);
    15(some7)-->0(first);
    9(some1)-->12(some4);
    12(some4)-->13(some5);
    14(some6)-->0(first);
    19(some11)-->0(first);
    0(first)-->18(some10);
    0(first)-->7(seven);
```